{
  "name": "recommended-extensions",
  "displayName": "Aaron's Recommended Extensions",
  "description": "A VS Code Extension Pack with all extensions that I find useful to have. From themes to functionalities extensions.",
  "publisher": "AaronCarneiro",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/euaaron/recommended-extensions.git"
  },
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "antfu.icons-carbon",
    "diego-ferreira.monodracula",
    "PKief.material-icon-theme",
    "AaronCarneiro.recommended-connection-extensions",
    "AaronCarneiro.recommended-utils-extensions",
    "AaronCarneiro.recommended-node-extensions",
    "AaronCarneiro.recommended-frontend-extensions",
    "AaronCarneiro.recommended-git-extensions",
    "hediet.vscode-drawio",
    "tyriar.luna-paint"
  ]
}
