{
    "name": "recommended-extensions",
    "displayName": "Aaron's Recommended Extensions",
    "description": "A VS Code Extension Pack with all extensions that I find useful to have. From themes to functionalities extensions.",
    "publisher": "AaronCarneiro",
    "repository": {
        "type": "git",
        "url": "https://github.com/euaaron/recommended-extensions.git"
    },
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "aaron-bond.better-comments", 
        "alefragnani.Bookmarks", 
        "Angular.ng-template", 
        "christian-kohler.npm-intellisense", 
        "christian-kohler.path-intellisense", 
        "codezombiech.gitignore", 
        "CoenraadS.bracket-pair-colorizer", 
        "dannyconnell.split-html-attributes", 
        "DavidAnson.vscode-markdownlint", 
        "dbaeumer.vscode-eslint", 
        "donjayamanne.githistory", 
        "eamodio.gitlens", 
        "EditorConfig.EditorConfig", 
        "eg2.vscode-npm-script", 
        "diego-ferreira.monodracula",
        "esbenp.prettier-vscode",
        "formulahendry.code-runner",
        "GitHub.remotehub",
        "GitHub.vscode-pull-request-github", 
        "Gruntfuggly.todo-tree", 
        "hbenl.vscode-test-explorer", 
        "humao.rest-client", 
        "huytd.tokyo-city", 
        "johnpapa.Angular2", 
        "johnpapa.vscode-peacock",
        "jpoissonnier.vscode-styled-components", 
        "kenhowardpdx.vscode-gist", 
        "kreativ-software.csharpextensions", 
        "leizongmin.node-module-intellisense", 
        "magnobiet.sass-extension-pack", 
        "mhutchie.git-graph", 
        "mikestead.dotenv",
        "mrmlnc.vscode-scss",         
        "ms-dotnettools.csharp", 
        "ms-vscode.test-adapter-converter", 
        "ms-vscode.vscode-typescript-next", 
        "ms-vscode.vscode-typescript-tslint-plugin", 
        "naumovs.color-highlight", 
        "nrwl.angular-console", 
        "pflannery.vscode-versionlens", 
        "PKief.material-icon-theme",
        "antfu.icons-carbon",
        "pmneo.tsimporter", 
        "pnp.polacode", 
        "rbbit.typescript-hero", 
        "RedVanWorkshop.explorer-exclude-vscode-extension", 
        "sleistner.vscode-fileutils", 
        "streetsidesoftware.code-spell-checker", 
        "streetsidesoftware.code-spell-checker-portuguese-brazilian", 
        "stylelint.vscode-stylelint", 
        "tombonnike.vscode-status-bar-format-toggle", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "vivaxy.vscode-conventional-commits",
        "vsls-contrib.gistfs",
        "webhint.vscode-webhint", 
        "wix.vscode-import-cost",
        "wix.glean"
    ]
}